<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E9</title>
      <link rel="stylesheet"href="css/main.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>

  <body>
    <header>
      <h1>Jennifer Le' Work </h1>
    </header>
    <main>
        <div class="col">
          <h3>Exercises</h3>
          <ul>
            <li><a href="pone/index.html">patten 1</a></li>
            <li><a href="ptwo/index.html">patten 2</a></li>
            <li><a href="pthree/index.html">patten 3</a></li>
            <li><a href="pfour/index.html">patten 4</a></li>
            <li><a href="pfive/index.html">patten 5</a></li>
          </ul>
        </div>
    </main>
  </body>

</html>
